<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginUsersActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="79dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/back_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="142dp" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ems="10"
        android:inputType="text"
        android:hint="email"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        app:passwordToggleEnabled="true"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Login"
        />

    <Button
        android:id="@+id/reset_password_btn"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text= "Forgot Password?"
        />

</LinearLayout>